<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- Spinner for selecting student -->
    <Spinner
        android:id="@+id/studentSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"/>

    <!-- Lecture Number -->
    <EditText
        android:id="@+id/lectureNo"
        android:hint="Lecture Number"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/addStudentBtn"
        android:text="Add New Student"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>


    <!-- Buttons -->
    <Button
        android:id="@+id/markBtn"
        android:text="Mark Attendance"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/viewReportBtn"
        android:text="View Attendance Report"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/logoutBtn"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="end"/>
</LinearLayout>
